# parcelable-serializer-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livefront/parcelableserializersample/: MainActivity.kt  SealedClassSampleApp.kt
app/src/main/java/com/livefront/parcelableserializersample/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/livefront/parcelableserializersample/sealedclass/: SealedClassNavigation.kt  SealedClassScreen.kt  SealedClassViewModel.kt
app/src/main/java/com/livefront/parcelableserializersample/serializer/: ParcelableSerializer.kt
app/src/main/java/com/livefront/parcelableserializersample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
